# escsvimport

./: README.md  dependency.txt  pom.xml
data/: Kundreg.csv  Kundreg.xlsx  sample.csv  sass-template.json
docs/: kibana-export.json  kibana-export.ndjson
src/main/java/com/postnord/cem/: ElasticBulkImporterApp.java
src/main/java/com/postnord/cem/convert/: Converter.java  CsvFileReader.java  KundRegister.java
src/main/java/com/postnord/cem/elastic/: IndexDocument.java  JestServiceImpl.java
src/main/java/com/postnord/cem/util/: Address.java  Coord.java  Coordinate.java  NotificationArea.java  ServicePoint.java  ServicePointInformationResponse.java  ServicePointUtil2.java
src/main/resources/: application.properties  log4j2.yaml
src/test/java/com/postnord/cem/convert/: ConverterTest.java  CsvFileReaderTest.java  KundRegisterTest.java
